services:
  - type: web
    name: QLKS
    env: docker
    repo: https://github.com/tangocphiphilhu-122000550/QLKS_Nhom3
    branch: main
    dockerfilePath: QLKS/Dockerfile  # hoặc ./Dockerfile nếu ở gốc repo
    plan: free
